# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WinGPS Marine' do
  # Pods for WinGPS Marine
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'EFColorPicker'
  pod 'CoreGPX'
end
