/*
  Localizable.strings
  WinGPS Marine

  Created by Standaard on 14/03/2019.
  Copyright © 2019 Stentec. All rights reserved.
*/

"statuscheck_connect_unknownuser" = "User oder Passwort Unbekannt.";
"statuscheck_acterror_unknownerror" = "Es ist ein unbekannter Fehler aufgetreten.";
"statuscheck_acterror_connect" = " Verbindung zum Downloadserver fehlgeschlagen.";
"statuscheck_acterror_internet" = "Überprüfen Sie ihre Internetverbindung.";
"statuscheck_acterror_notconnected" = "Internet Verbindungsproblem.";
"statuscheck_noupdatesapplied" = "Keine weiteren Kartenberichtigungen.";
"statuscheck_download_updates" = "Updates verfügbar. Jetzt downloaden? Später auch möglich.";
"statuscheck_download_updates_title" = "Updates verfügbar. Jetzt downloaden? Später auch möglich.";
"statuscheck_error_database" = "Es ist ein Fehler auf dem Downloadserver aufgetreten (Fehlercode -4). Später nochmal probieren oder Kontakt aufnehmen mit dem Stentec Helpdesk.";
"statuscheck_error_no_anonymous_activation" = "Es ist ein Fehler auf dem Downloadserver aufgetreten (Fehlercode 2). Später nochmal probieren oder Kontakt aufnehmen mit dem Stentec Helpdesk.";
"statuscheck_error_appdevicecheck_get" = "Es ist ein Fehler auf dem Downloadserver aufgetreten (Fehlercode -12). Später nochmal probieren oder Kontakt aufnehmen mit dem Stentec Helpdesk.";
"statuscheck_error_appdevicecheck_set" = "Es ist ein Fehler auf dem Downloadserver aufgetreten (Fehlercode -13). Später nochmal probieren oder Kontakt aufnehmen mit dem Stentec Helpdesk.";
"statuscheck_error_appwasactive" = " Es ist ein Fehler auf dem Downloadserver aufgetreten (Fehlercode 30). Später nochmal probieren oder Kontakt aufnehmen mit dem Stentec Helpdesk.";
"statuscheck_error_appact4ivediff" = "Die Aktivierung ist nicht mehr aktiv (Kode 34).";
"statuscheck_error_appblacklisted" = " Die Aktivierung ist für dieses Gerät gesperrt (Fehlerkode 32).";
"statuscheck_error_unknown_devtype" = "Es ist ein Fehler aufgetreten (Fehlerkode 33). Bitte kontaktieren Sie den Stentec Helpdesk.";
"statuscheck_error_alreadyinstalled" = "Ihr Account ist auf einem anderen iPhone oder iPad aktiv. Aktivierung geht nur auf einem iPhone + einem iPad (Fehlerkode 31).";
"statuscheck_error_bitstatenotfound" = "Es ist ein Fehler auf dem Downloadserver aufgetreten (Fehlercode 35). Später nochmal probieren oder Kontakt aufnehmen mit dem Stentec Helpdesk.";
"statuscheck_error_activationnotfound" = " Beim Deaktivieren Ihres Kontos auf diesem Gerät wurde keine Aktivierung gefunden. (Fehlercode 6)";

"statuscheck_userexists" = "Ein Stentec Account mit dieser Emailadresse besteht bereits. Bitte geben Sie eine andere Emailadresse ein.";

"statuscheck_error_devicetoken" = " Generierung des \“security token\“  ist fehlgeschlagen. Starten Sie ihr Gerät aufs Neue und achten Sie auf eine gute Internetverbindung. Ansonsten nehmen Sie Kontakt auf mit dem Stentec Helpdesk (Fehlercode -3)."; // internal devicetoken error, possibly due to desynchronized device clock

"dialog_title_remove_product" = "Löschen";
"dialog_message_confirm_remove_product" = " Selektiertes Kartensets wird verweigert. Fortfahren?";

"dialog_title_cancel_download" = "Download abbrechen";
"dialog_message_cancel_download" = "Download wird abgebrochen. Fortfahren?";

"dialog_message_downloads_finished" = "Alle Downloads sind erfolgt.";

"ok" = "Ok";
"cancel" = " Annullieren ";
"error_dialog_title" = " Achtung ";

"software_version" = "Version:";

//// TODO: Nog niet vertaald: ////

"statuscheck_error_receiptcheck_3_license_spent" = "There appears to be a problem on the Stentec server. There is no need to try again, please contact the Stentec help desk. (receiptcheck-error: 3)";

"stop_tracking" = "Stop tracking";
"continue_tracking" = "Continue tracking";

// 1800 series app:
"dialog_download_charts" = "Do you want to download the charts now? You can always do this later.";
"dialog_dkw1800_welcome_title" = "Thank you for purchasing the DKW 1800 Series charts!";
"dialog_dkw1800_welcome" = "You will need to log in with your Stentec account in following step. The chart will then be added to your account. If you don't have an Stentec account, you can create one.";

"stop_tracking" = "Stop tracking";
"continue_tracking" = "Continue tracking";

"button_show_chart_border" = "Show chart border";
"button_hide_chart_border" = "Hide chart border";

"dialog_message_confirm_remove_route" = "Do you want to remove this route?";
"dialog_message_confirm_remove_track" = "Do you want to remove this track?";

"apple_maps" = "Apple Karten";
"NOAA_charts" = "NOAA Nautical Charts";

